<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document object Model</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main>
      <h2>My DOM Experiment</h2>
      <li>
        <ul>
          One
        </ul>
        <ul>
          two
        </ul>
        <ul>
          three
        </ul>
        <ul>
          four
        </ul>
      </li>
    </main>
    <script src="./script.js"></script>
  </body>
</html>
